<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project visexpman -->
<!-- Saved: 2013-07-12, 15:36:49 -->
<!-- Copyright (C) 2013 Zoltan Raics, zoltan.raics@fmi.ch -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description>Vision experiment manager software.</Description>
  <Version>0.1</Version>
  <Author>Zoltan Raics</Author>
  <Email>zoltan.raics@fmi.ch</Email>
  <Sources>
    <Source>users/example/shapestimulus_example.py</Source>
    <Source>users/example/image_example.py</Source>
    <Source>users/example/checkerboard_example.py</Source>
    <Source>users/example/grating_example.py</Source>
    <Source>users/example/ring_example.py</Source>
    <Source>users/example/hardware_examples.py</Source>
    <Source>users/daniel/sparsedots_prepare.py</Source>
    <Source>users/__init__.py</Source>
    <Source>users/zoltan/flash_screen_stimulus.py</Source>
    <Source>users/zoltan/configurations.py</Source>
    <Source>users/zoltan/flash_colors_stimulus.py</Source>
    <Source>users/zoltan/test/remote_interface_tester.py</Source>
    <Source>users/zoltan/test/stimulus_library_test_data.py</Source>
    <Source>users/karl/electrophysiology_configuration.py</Source>
    <Source>users/templateuser/moving_rectangles_stimulus.py</Source>
    <Source>users/templateuser/checkerboard_stimulus.py</Source>
    <Source>users/templateuser/template_configuration.py</Source>
    <Source>users/templateuser/gratings_stimulus.py</Source>
    <Source>users/templateuser/increasing_spot_stimulus.py</Source>
    <Source>users/templateuser/ds_stimulus.py</Source>
    <Source>users/peter/mea_configurations.py</Source>
    <Source>engine/run_virtual_reality.py</Source>
    <Source>engine/run_visual_stimulation.py</Source>
    <Source>engine/hardware_interface/daq_instrument.py</Source>
    <Source>engine/hardware_interface/instrument.py</Source>
    <Source>engine/hardware_interface/udp_interface.py</Source>
    <Source>engine/generic/utils.py</Source>
    <Source>engine/generic/configuration.py</Source>
    <Source>engine/generic/__init__.py</Source>
    <Source>engine/generic/parametric_control.py</Source>
    <Source>engine/generic/parameter.py</Source>
    <Source>__init__.py</Source>
    <Source>engine/__init__.py</Source>
    <Source>engine/hardware_interface/__init__.py</Source>
    <Source>users/zoltan/__init__.py</Source>
    <Source>users/zoltan/experiment_tests.py</Source>
    <Source>users/zoltan/test/__init__.py</Source>
    <Source>users/templateuser/template_experiment.py</Source>
    <Source>users/zoltan/test/remote_experiment.py</Source>
    <Source>users/daniel/__init__.py</Source>
    <Source>users/templateuser/__init__.py</Source>
    <Source>engine/generic/graphics.py</Source>
    <Source>engine/run_vr_optical_simulation.py</Source>
    <Source>users/daniel/configurations.py</Source>
    <Source>users/daniel/moving_dot.py</Source>
    <Source>engine/generic/geometry.py</Source>
    <Source>users/karl/csf.py</Source>
    <Source>users/zoltan/optics/__init__.py</Source>
    <Source>users/zoltan/optics/angular_amplification_mirror.py</Source>
    <Source>users/zoltan/optics/ray_reflection.py</Source>
    <Source>users/zoltan/optics/surface_meshes.py</Source>
    <Source>users/zoltan/optics/finite_element_geometry.py</Source>
    <Source>users/zoltan/optics/toroid_screen.py</Source>
    <Source>users/zoltan/test_stimulus.py</Source>
    <Source>users/zoltan/test/unit_test_runner.py</Source>
    <Source>engine/visexp_runner.py</Source>
    <Source>users/zoltan/test_data.py</Source>
    <Source>engine/hardware_interface/network_interface.py</Source>
    <Source>users/default/default_configs.py</Source>
    <Source>users/zoltan/automated_test_data.py</Source>
    <Source>users/zoltan/vr_test_configurations.py</Source>
    <Source>engine/generic/introspect.py</Source>
    <Source>users/zoltan/test/code_tester.py</Source>
    <Source>users/zoltan/test/test_installation.py</Source>
    <Source>users/templateuser/presentinator_experiment.py</Source>
    <Source>users/zoltan/test/test_server.py</Source>
    <Source>engine/hardware_interface/mes_interface.py</Source>
    <Source>users/zoltan/machine_configs.py</Source>
    <Source>engine/generic/log.py</Source>
    <Source>engine/hardware_interface/digital_io.py</Source>
    <Source>engine/hardware_interface/flowmeter.py</Source>
    <Source>engine/hardware_interface/stage_control.py</Source>
    <Source>engine/hardware_interface/lightmeter.py</Source>
    <Source>engine/hardware_interface/zmqcontext.py</Source>
    <Source>engine/hardware_interface/zmqsocket.py</Source>
    <Source>engine/hardware_interface/polychrome_interface.py</Source>
    <Source>engine/hardware_interface/scanner_control.py</Source>
    <Source>engine/hardware_interface/camera_interface.py</Source>
    <Source>engine/generic/command_parser.py</Source>
    <Source>engine/generic/file.py</Source>
    <Source>engine/generic/string.py</Source>
    <Source>engine/generic/timing.py</Source>
    <Source>engine/generic/fitellipse.py</Source>
    <Source>engine/generic/colors.py</Source>
    <Source>engine/generic/gui.py</Source>
    <Source>engine/generic/ArrayConvert.py</Source>
    <Source>engine/generic/shmem_sync.py</Source>
    <Source>engine/generic/shmem.py</Source>
    <Source>engine/generic/shmem_views.py</Source>
    <Source>engine/vision_experiment/__init__.py</Source>
    <Source>engine/vision_experiment/screen.py</Source>
    <Source>engine/vision_experiment/configuration.py</Source>
    <Source>engine/vision_experiment/experiment.py</Source>
    <Source>engine/vision_experiment/stimulation_library.py</Source>
    <Source>engine/vision_experiment/experiment_control.py</Source>
    <Source>engine/vision_experiment/command_handler.py</Source>
    <Source>engine/vision_experiment/gui.py</Source>
    <Source>engine/vision_experiment/experiment_data.py</Source>
    <Source>engine/vision_experiment/gui_pollers.py</Source>
    <Source>engine/visexp_scanner.py</Source>
    <Source>engine/ca_imaging_gui.py</Source>
    <Source>engine/visexp_gui.py</Source>
    <Source>engine/visexp_smallapp.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>