<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project visexpman -->
<!-- Saved: 2011-07-01, 19:42:31 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: handle invalid filterwheel ID</Summary>
    <Description></Description>
    <Created>2011-06-20, 14:16:43</Created>
    <Resource>
      <Filename>engine/visual_stimulation/command_handler.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: untested</Summary>
    <Description></Description>
    <Created>2011-06-23, 09:35:51</Created>
    <Resource>
      <Filename>engine/generic/parameter.py</Filename>
      <Linenumber>106</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: add reflective mirror and toroid canvas then determine focal distance</Summary>
    <Description></Description>
    <Created>2011-07-01, 19:37:24</Created>
    <Resource>
      <Filename>engine/run_vr_optical_simulation.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
</Tasks>