<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project visexpman -->
<!-- Saved: 2012-05-02, 09:06:05 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: save self.simulation_config</Summary>
    <Description></Description>
    <Created>2011-09-12, 15:34:37</Created>
    <Resource>
      <Filename>engine/run_vr_optical_simulation.py</Filename>
      <Linenumber>312</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:precision from parameter</Summary>
    <Description></Description>
    <Created>2011-09-30, 10:14:58</Created>
    <Resource>
      <Filename>engine/generic/geometry.py</Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: rename to network_interface</Summary>
    <Description></Description>
    <Created>2011-11-04, 20:19:10</Created>
    <Resource>
      <Filename>engine/hardware_interface/udp_interface.py</Filename>
      <Linenumber>1</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: consider making command buffer processing independent of command reception</Summary>
    <Description></Description>
    <Created>2011-11-04, 20:19:10</Created>
    <Resource>
      <Filename>engine/hardware_interface/udp_interface.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: make  naming of *ENABLE* like parameters consistent: ENABLE*</Summary>
    <Description></Description>
    <Created>2011-11-09, 10:46:53</Created>
    <Resource>
      <Filename>engine/visual_stimulation/configuration.py</Filename>
      <Linenumber>16</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Calibration/test experiments:</Summary>
    <Description></Description>
    <Created>2011-11-13, 15:59:03</Created>
    <Resource>
      <Filename>engine/visual_stimulation/stimulation_control.py</Filename>
      <Linenumber>1</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: frame rate error thresholding, logging etc</Summary>
    <Description></Description>
    <Created>2011-11-13, 15:59:03</Created>
    <Resource>
      <Filename>engine/visual_stimulation/stimulation_control.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: rename to experiment_control</Summary>
    <Description></Description>
    <Created>2011-11-13, 15:59:03</Created>
    <Resource>
      <Filename>engine/visual_stimulation/stimulation_control.py</Filename>
      <Linenumber>8</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Overlay menu on pre experiment visual stimulus so that the text is blended to the graphical pattern</Summary>
    <Description></Description>
    <Created>2011-11-13, 16:02:36</Created>
    <Resource>
      <Filename>engine/visual_stimulation/experiment.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2011-11-13, 16:21:32</Created>
    <Resource>
      <Filename>engine/visual_stimulation/stimulation_library.py</Filename>
      <Linenumber>661</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:watch timing and abort if necessary similarly to show_grating</Summary>
    <Description></Description>
    <Created>2011-11-13, 16:21:32</Created>
    <Resource>
      <Filename>engine/visual_stimulation/stimulation_library.py</Filename>
      <Linenumber>863</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: test for usage of experiment config</Summary>
    <Description></Description>
    <Created>2011-11-14, 09:53:43</Created>
    <Resource>
      <Filename>users/zoltan/automated_test_data.py</Filename>
      <Linenumber>437</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: image resizing</Summary>
    <Description></Description>
    <Created>2011-11-14, 10:43:58</Created>
    <Resource>
      <Filename>engine/generic/graphics.py</Filename>
      <Linenumber>306</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: check for redundant functions in this section</Summary>
    <Description></Description>
    <Created>2011-11-14, 11:58:05</Created>
    <Resource>
      <Filename>engine/generic/utils.py</Filename>
      <Linenumber>77</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: multiple trajectories, trajectory of multiple predefined points</Summary>
    <Description></Description>
    <Created>2011-11-14, 11:58:05</Created>
    <Resource>
      <Filename>engine/generic/utils.py</Filename>
      <Linenumber>361</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: parameter or based on device type</Summary>
    <Description></Description>
    <Created>2011-11-14, 13:00:54</Created>
    <Resource>
      <Filename>engine/hardware_interface/daq_instrument.py</Filename>
      <Linenumber>97</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: shorten daq ai in time</Summary>
    <Description></Description>
    <Created>2011-11-14, 13:00:54</Created>
    <Resource>
      <Filename>engine/hardware_interface/daq_instrument.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: buffer overflow is not handled yet</Summary>
    <Description></Description>
    <Created>2011-11-14, 13:00:54</Created>
    <Resource>
      <Filename>engine/hardware_interface/daq_instrument.py</Filename>
      <Linenumber>879</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: log</Summary>
    <Description></Description>
    <Created>2011-11-14, 13:21:39</Created>
    <Resource>
      <Filename>engine/visexpman_gui.py</Filename>
      <Linenumber>2</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: command with previous setting</Summary>
    <Description></Description>
    <Created>2011-11-14, 13:21:39</Created>
    <Resource>
      <Filename>engine/visexpman_gui.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: send commands to visexpman</Summary>
    <Description></Description>
    <Created>2011-11-14, 13:21:39</Created>
    <Resource>
      <Filename>engine/visexpman_gui.py</Filename>
      <Linenumber>267</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Rename this module</Summary>
    <Description></Description>
    <Created>2011-11-23, 12:53:48</Created>
    <Resource>
      <Filename>engine/visual_stimulation/user_interface.py</Filename>
      <Linenumber>1</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: bullseye size</Summary>
    <Description></Description>
    <Created>2011-11-23, 12:53:48</Created>
    <Resource>
      <Filename>engine/visual_stimulation/user_interface.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: consider coordinate system type</Summary>
    <Description></Description>
    <Created>2011-11-23, 12:53:48</Created>
    <Resource>
      <Filename>engine/visual_stimulation/user_interface.py</Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: when ENABLE_TEXT = False, screen has to be cleared to background color, self.clear_screen_to_background()</Summary>
    <Description></Description>
    <Created>2011-11-23, 12:53:48</Created>
    <Resource>
      <Filename>engine/visual_stimulation/user_interface.py</Filename>
      <Linenumber>83</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: menu is not cleared - Seems like opengl does not clear 2d text with glclear command</Summary>
    <Description></Description>
    <Created>2011-11-23, 12:53:48</Created>
    <Resource>
      <Filename>engine/visual_stimulation/user_interface.py</Filename>
      <Linenumber>84</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: delete users.zoltan.presentinator*.*files</Summary>
    <Description></Description>
    <Created>2011-11-24, 17:10:21</Created>
    <Resource>
      <Filename>users/zoltan/test/unit_test_runner.py</Filename>
      <Linenumber>23</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: individual command line switches for testing hardware related modules: -daq, -stage, -filterwheel, -parallel, ....</Summary>
    <Description></Description>
    <Created>2011-11-24, 17:10:21</Created>
    <Resource>
      <Filename>users/zoltan/test/unit_test_runner.py</Filename>
      <Linenumber>24</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: include visexpa,</Summary>
    <Description></Description>
    <Created>2011-11-24, 17:10:21</Created>
    <Resource>
      <Filename>users/zoltan/test/unit_test_runner.py</Filename>
      <Linenumber>198</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: ENABLE_UDP ahsll be replaced with udp config dictionary (similar to mes interface)</Summary>
    <Description></Description>
    <Created>2011-11-25, 09:46:47</Created>
    <Resource>
      <Filename>engine/visexp_runner.py</Filename>
      <Linenumber>1</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: from users.user folder remove all presentinator*.py files</Summary>
    <Description></Description>
    <Created>2011-11-25, 09:46:47</Created>
    <Resource>
      <Filename>engine/visexp_runner.py</Filename>
      <Linenumber>30</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Create some default experiments (mostly visual stimulation) linked to SafestartConfig</Summary>
    <Description></Description>
    <Created>2011-11-25, 09:46:47</Created>
    <Resource>
      <Filename>engine/visexp_runner.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: test case for showshape(dur = 1.0), showfullscreen(dur = 1.0) sequence</Summary>
    <Description></Description>
    <Created>2011-11-25, 09:46:47</Created>
    <Resource>
      <Filename>engine/visexp_runner.py</Filename>
      <Linenumber>478</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: test case for um_to_pixel_scale parameter</Summary>
    <Description></Description>
    <Created>2011-11-25, 09:46:47</Created>
    <Resource>
      <Filename>engine/visexp_runner.py</Filename>
      <Linenumber>507</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: test for experiment and machine log data and check if all the files are saved</Summary>
    <Description></Description>
    <Created>2011-11-25, 09:46:47</Created>
    <Resource>
      <Filename>engine/visexp_runner.py</Filename>
      <Linenumber>692</Linenumber>
    </Resource>
  </Task>
</Tasks>