<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project visexpman -->
<!-- Saved: 2011-09-09, 18:28:47 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: handle invalid filterwheel ID</Summary>
    <Description></Description>
    <Created>2011-06-20, 14:16:43</Created>
    <Resource>
      <Filename>engine/visual_stimulation/command_handler.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:precision from parameter</Summary>
    <Description></Description>
    <Created>2011-07-29, 15:00:46</Created>
    <Resource>
      <Filename>engine/generic/geometry.py</Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: save self.simulation_config</Summary>
    <Description></Description>
    <Created>2011-08-10, 14:56:23</Created>
    <Resource>
      <Filename>engine/run_vr_optical_simulation.py</Filename>
      <Linenumber>312</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: self.screen._refreshThreshold=1/float(self.config.SCREEN_EXPECTED_FRAME_RATE)+float(self.config.FRAME_DELAY_TOLERANCE) * 1e-3</Summary>
    <Description></Description>
    <Created>2011-08-10, 15:24:23</Created>
    <Resource>
      <Filename>engine/visual_stimulation/user_interface.py</Filename>
      <Linenumber>27</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: self.screen.setGamma(self.config.GAMMA)</Summary>
    <Description></Description>
    <Created>2011-08-10, 15:24:23</Created>
    <Resource>
      <Filename>engine/visual_stimulation/user_interface.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2011-08-10, 15:39:47</Created>
    <Resource>
      <Filename>engine/visual_stimulation/stimulation_library.py</Filename>
      <Linenumber>619</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this shall be factored out</Summary>
    <Description></Description>
    <Created>2011-08-10, 15:39:47</Created>
    <Resource>
      <Filename>engine/visual_stimulation/stimulation_library.py</Filename>
      <Linenumber>757</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: log 'Loaded configuration class: ' + self.__class__.__name__</Summary>
    <Description></Description>
    <Created>2011-09-09, 16:12:04</Created>
    <Resource>
      <Filename>engine/generic/configuration.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: normalize to number of frames and duration</Summary>
    <Description></Description>
    <Created>2011-09-09, 16:26:49</Created>
    <Resource>
      <Filename>engine/visual_stimulation/stimulation_control.py</Filename>
      <Linenumber>160</Linenumber>
    </Resource>
  </Task>
</Tasks>