(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 89)
    (no_connects 4)
    (area 99.924999 99.220238 200.075001 154.839286)
    (thickness 1.6)
    (drawings 8)
    (tracks 468)
    (zones 0)
    (modules 25)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.6)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /DAC0)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D4-Pad1)")
  (net 7 /BNC0)
  (net 8 /BNC1)
  (net 9 /BNC2)
  (net 10 /AI0)
  (net 11 /D0)
  (net 12 /AI1)
  (net 13 /D1)
  (net 14 /D2)
  (net 15 /D3)
  (net 16 /D4)
  (net 17 /D5)
  (net 18 /D6)
  (net 19 /D7)
  (net 20 /D8)
  (net 21 /D9)
  (net 22 /AD5)
  (net 23 /D10)
  (net 24 /AD0)
  (net 25 /AD1)
  (net 26 /AD4)
  (net 27 +5V)
  (net 28 /D11)
  (net 29 /D12)
  (net 30 /D13)
  (net 31 /DAC1)
  (net 32 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 1.6)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /AD0)
    (add_net /AD1)
    (add_net /AD4)
    (add_net /AD5)
    (add_net /AI0)
    (add_net /AI1)
    (add_net /BNC0)
    (add_net /BNC1)
    (add_net /BNC2)
    (add_net /D0)
    (add_net /D1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /DAC0)
    (add_net /DAC1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(U1-Pad8)")
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 583892D5)
    (at 111.25 149)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /58341595)
    (fp_text reference D1 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 583892E6)
    (at 103.5 149.25)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5834575E)
    (fp_text reference D2 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 583892F7)
    (at 103.5 141.75)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /583459CE)
    (fp_text reference D3 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Vertical_AnodeUp (layer F.Cu) (tedit 5538ACB1) (tstamp 58389302)
    (at 145.5 143.5)
    (descr "Diode, DO-41, SOD81, Vertical, Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /583584E3)
    (fp_text reference D4 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value photodiode (at 0.05 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.794 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.016) (end 1.524 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D4-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 5839795D)
    (at 126.92 150.46 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5833F467)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 +5V))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 58397974)
    (at 162.5 102.5 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5833F321)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital1 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /D0))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /D1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /D2))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /D3))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /D4))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /D5))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /D6))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /D7))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 0) (tstamp 5839798D)
    (at 140.25 102.5 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5833F397)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital2 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /D8))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /D9))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /D10))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /D11))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /D12))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /D13))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 583962F7)
    (at 149.8 150.46 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5833F408)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AnalogIn (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /AD0))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /AD1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /DAC0))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /AD4))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /AD5))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5851A150)
    (at 133.75 115.25 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58501440)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 27 +5V))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rzfp:bnc (layer F.Cu) (tedit 584FA918) (tstamp 5851A151)
    (at 109.25 112.25)
    (path /58403946)
    (fp_text reference P9 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 /D4))
    (pad 2 thru_hole circle (at -5.5 -5.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.5 -5.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -5.5 5.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.5 5.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 5851A16D)
    (at 154.5 114 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5850A316)
    (fp_text reference P10 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /D8))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /D9))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /D12))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /DAC1))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5851A16E)
    (at 124.75 146 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5834183E)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 +5V))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5851A179)
    (at 112.5 144.25 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58345765)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /D8))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5851A184)
    (at 112.5 140.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /583459D5)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /D9))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5851A18F)
    (at 143.5 140 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /583598FA)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 /AD4))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 5851A19A)
    (at 128.25 118 270)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58500015)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP4812 (at 0 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 +5V))
    (pad 2 smd rect (at -2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /D10))
    (pad 3 smd rect (at -2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 /D13))
    (pad 4 smd rect (at -2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 /D11))
    (pad 5 smd rect (at 2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 /DAC1))
    (pad 7 smd rect (at 2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad8)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 5851A1B0)
    (at 139.25 133 270)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58343766)
    (attr smd)
    (fp_text reference U2 (at 0 -5.375 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM324 (at 0 5.375 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.335) (end -3.45 -4.335) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 /AD0))
    (pad 2 smd rect (at -2.7 -2.54 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 /AD0))
    (pad 3 smd rect (at -2.7 -1.27 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /AI0))
    (pad 4 smd rect (at -2.7 0 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 +5V))
    (pad 5 smd rect (at -2.7 1.27 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad8)"))
    (pad 6 smd rect (at -2.7 2.54 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /DAC0))
    (pad 7 smd rect (at -2.7 3.81 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /DAC0))
    (pad 8 smd rect (at 2.7 3.81 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 /AD1))
    (pad 9 smd rect (at 2.7 2.54 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 /AD1))
    (pad 10 smd rect (at 2.7 1.27 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /AI1))
    (pad 11 smd rect (at 2.7 0 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 2.7 -1.27 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 2.7 -2.54 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad1)"))
    (pad 14 smd rect (at 2.7 -3.81 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 /AD4))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 5851A1CC)
    (at 176 135 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58507795)
    (attr smd)
    (fp_text reference U3 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADG419 (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /BNC0))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /AI0))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 +5V))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 +5V))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /D5))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /D0))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 5851A1F8)
    (at 176 124 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58508C6A)
    (attr smd)
    (fp_text reference U4 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADG419 (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /BNC1))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /AI1))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 +5V))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 +5V))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /D6))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /D1))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 5851A20F)
    (at 176 112 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58509220)
    (attr smd)
    (fp_text reference U5 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADG419 (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /BNC2))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /DAC0))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 +5V))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 +5V))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /D7))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /D2))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 54F24281) (tstamp 5851A21D)
    (at 174.75 148.25 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /58342E8D)
    (fp_text reference U6 (at 0 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP9700T-E/TT (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 22 /AD5))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0 90) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 27 +5V))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module rzfp:bnc (layer F.Cu) (tedit 584FA918) (tstamp 5851A429)
    (at 190.75 144)
    (path /5834077C)
    (fp_text reference P5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /BNC0))
    (pad 2 thru_hole circle (at -5.5 -5.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.5 -5.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -5.5 5.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.5 5.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module rzfp:bnc (layer F.Cu) (tedit 584FA918) (tstamp 5851A432)
    (at 190.75 126.75)
    (path /58340A38)
    (fp_text reference P6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /BNC1))
    (pad 2 thru_hole circle (at -5.5 -5.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.5 -5.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -5.5 5.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.5 5.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module rzfp:bnc (layer F.Cu) (tedit 584FA918) (tstamp 5851A43B)
    (at 190.75 108.75)
    (path /5834098D)
    (fp_text reference P7 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /BNC2))
    (pad 2 thru_hole circle (at -5.5 -5.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.5 -5.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -5.5 5.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.5 5.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module rzfp:bnc (layer F.Cu) (tedit 584FA918) (tstamp 5851A444)
    (at 109.25 130.25)
    (path /58340C22)
    (fp_text reference P8 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 /D3))
    (pad 2 thru_hole circle (at -5.5 -5.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.5 -5.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -5.5 5.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.5 5.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (gr_text "ADDON V2" (at 172.5 143.75) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text BOTTOM (at 173.75 102) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )
  (gr_text TOP (at 173 102.25) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text "RZ 2016" (at 108.5 102.75) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_line (start 100 100) (end 200 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200 100) (end 200 153) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 153) (end 200 153) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 100 153) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 196.25 121.25) (end 196.25 114.25) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 196.25 132.25) (end 196.25 138.5) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 180 134.365) (end 178.7 134.365) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 185.25 132.25) (end 185.25 135.25) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 178.7 123.365) (end 180.865 123.365) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 185.25 123) (end 185.25 121.25) (width 0.6) (layer B.Cu) (net 1) (tstamp 5850E610))
  (segment (start 183.75 124.5) (end 185.25 123) (width 0.6) (layer B.Cu) (net 1) (tstamp 5850E60F))
  (segment (start 182 124.5) (end 183.75 124.5) (width 0.6) (layer B.Cu) (net 1) (tstamp 5850E60E))
  (via (at 182 124.5) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 180.865 123.365) (end 182 124.5) (width 0.6) (layer F.Cu) (net 1) (tstamp 5850E60A))
  (segment (start 173.3 124.635) (end 174.615 124.635) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 175.885 123.365) (end 178.7 123.365) (width 0.6) (layer F.Cu) (net 1) (tstamp 5850E5D4))
  (segment (start 174.615 124.635) (end 175.885 123.365) (width 0.6) (layer F.Cu) (net 1) (tstamp 5850E5D2))
  (segment (start 178.7 111.365) (end 185.615 111.365) (width 0.6) (layer F.Cu) (net 1))
  (via (at 185.25 118) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 187.25 116) (end 185.25 118) (width 0.6) (layer F.Cu) (net 1) (tstamp 5850E5C1))
  (segment (start 187.25 113) (end 187.25 116) (width 0.6) (layer F.Cu) (net 1) (tstamp 5850E5C0))
  (segment (start 185.615 111.365) (end 187.25 113) (width 0.6) (layer F.Cu) (net 1) (tstamp 5850E5BE))
  (segment (start 173.3 112.635) (end 175.115 112.635) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 176.385 111.365) (end 178.7 111.365) (width 0.6) (layer F.Cu) (net 1) (tstamp 5850E572))
  (segment (start 175.115 112.635) (end 176.385 111.365) (width 0.6) (layer F.Cu) (net 1) (tstamp 5850E571))
  (segment (start 173.3 135.635) (end 174.865 135.635) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 174.865 135.635) (end 176.135 134.365) (width 0.6) (layer F.Cu) (net 1) (tstamp 5850E52F))
  (segment (start 176.135 134.365) (end 180 134.365) (width 0.6) (layer F.Cu) (net 1) (tstamp 5850E530))
  (segment (start 180 134.365) (end 180.115 134.365) (width 0.6) (layer F.Cu) (net 1) (tstamp 5850E64B))
  (segment (start 180.115 134.365) (end 181 135.25) (width 0.6) (layer F.Cu) (net 1) (tstamp 5850E531))
  (segment (start 181 135.25) (end 185.25 135.25) (width 0.6) (layer F.Cu) (net 1) (tstamp 5850E535))
  (via (at 185.25 135.25) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 185.25 121.25) (end 185.25 118) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 185.25 118) (end 185.25 114.25) (width 0.6) (layer B.Cu) (net 1) (tstamp 5850E5C7))
  (segment (start 196.25 114.25) (end 185.25 114.25) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 185.25 135.25) (end 185.25 138.5) (width 0.6) (layer B.Cu) (net 1) (tstamp 5850E53F))
  (segment (start 196.25 132.25) (end 185.25 132.25) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 196.25 138.5) (end 196.25 103.25) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 196.25 103.25) (end 185.25 103.25) (width 0.6) (layer B.Cu) (net 1) (tstamp 5850E42F))
  (segment (start 174.75 150.79) (end 183.96 150.79) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 183.96 150.79) (end 185.25 149.5) (width 0.6) (layer B.Cu) (net 1) (tstamp 5850E425))
  (segment (start 185.25 149.5) (end 196.25 149.5) (width 0.6) (layer B.Cu) (net 1) (tstamp 5850E429))
  (segment (start 196.25 149.5) (end 196.25 138.5) (width 0.6) (layer B.Cu) (net 1) (tstamp 5850E42A))
  (segment (start 165.5 146.25) (end 165.5 150) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 151.5 141.25) (end 155.25 141.25) (width 0.6) (layer B.Cu) (net 1) (tstamp 5850E3F4))
  (segment (start 155.25 141.25) (end 156.75 142.75) (width 0.6) (layer B.Cu) (net 1) (tstamp 5850E3F5))
  (segment (start 156.75 142.75) (end 163 142.75) (width 0.6) (layer B.Cu) (net 1) (tstamp 5850E3F6))
  (segment (start 163 142.75) (end 165.5 145.25) (width 0.6) (layer B.Cu) (net 1) (tstamp 5850E3FF))
  (segment (start 165.5 145.25) (end 165.5 146.25) (width 0.6) (layer B.Cu) (net 1) (tstamp 5850E400))
  (segment (start 149.31 143.44) (end 151.5 141.25) (width 0.6) (layer B.Cu) (net 1) (tstamp 5850E3F0))
  (segment (start 171.96 150.79) (end 174.75 150.79) (width 0.6) (layer B.Cu) (net 1) (tstamp 5850E421))
  (segment (start 171.25 151.5) (end 171.96 150.79) (width 0.6) (layer B.Cu) (net 1) (tstamp 5850E420))
  (segment (start 167 151.5) (end 171.25 151.5) (width 0.6) (layer B.Cu) (net 1) (tstamp 5850E41E))
  (segment (start 165.5 150) (end 167 151.5) (width 0.6) (layer B.Cu) (net 1) (tstamp 5850E41D))
  (segment (start 149.31 143.5) (end 149.31 143.44) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 139.25 135.7) (end 139.25 137) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 139.25 137) (end 140.52 138.27) (width 0.6) (layer F.Cu) (net 1) (tstamp 5850E37A))
  (segment (start 136.75 144.75) (end 138.5 143) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 140.52 140.98) (end 138.5 143) (width 0.6) (layer F.Cu) (net 1) (tstamp 5850E352))
  (via (at 138.5 143) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.52 140.98) (end 140.52 138.27) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 140.52 138.27) (end 140.52 135.7) (width 0.6) (layer F.Cu) (net 1) (tstamp 5850E37D))
  (segment (start 125.01 102.5) (end 125.01 104.49) (width 0.6) (layer F.Cu) (net 1))
  (via (at 118.75 110.75) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.01 104.49) (end 118.75 110.75) (width 0.6) (layer F.Cu) (net 1) (tstamp 5850E305))
  (segment (start 114.75 124.75) (end 114.75 135.75) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 103.75 117.75) (end 114.75 117.75) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 139.5 147.5) (end 145.31 147.5) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 145.31 147.5) (end 149.31 143.5) (width 0.6) (layer B.Cu) (net 1) (tstamp 5851B3FC))
  (segment (start 103.5 149.25) (end 103.5 136) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 103.5 136) (end 103.75 135.75) (width 0.6) (layer B.Cu) (net 1) (tstamp 5851B3F9))
  (segment (start 111.25 149) (end 111.25 139.25) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 111.25 139.25) (end 114.75 135.75) (width 0.6) (layer B.Cu) (net 1) (tstamp 5851B3F5))
  (segment (start 131 139) (end 118 139) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 118 139) (end 114.75 135.75) (width 0.6) (layer B.Cu) (net 1) (tstamp 5851B3F1))
  (segment (start 141.8 114) (end 134 114) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 120 112) (end 118.75 110.75) (width 0.6) (layer B.Cu) (net 1) (tstamp 5851B3E7))
  (segment (start 118.75 110.75) (end 114.75 106.75) (width 0.6) (layer B.Cu) (net 1) (tstamp 5850E318))
  (segment (start 132 112) (end 120 112) (width 0.6) (layer B.Cu) (net 1) (tstamp 5851B3E6))
  (segment (start 134 114) (end 132 112) (width 0.6) (layer B.Cu) (net 1) (tstamp 5851B3E5))
  (segment (start 114.75 106.75) (end 103.75 106.75) (width 0.6) (layer B.Cu) (net 1) (tstamp 5851B3E9))
  (segment (start 103.75 106.75) (end 103.75 117.75) (width 0.6) (layer B.Cu) (net 1) (tstamp 5851B3EB))
  (segment (start 103.75 117.75) (end 103.75 124.75) (width 0.6) (layer B.Cu) (net 1) (tstamp 5851B3EC))
  (segment (start 103.75 124.75) (end 103.75 135.75) (width 0.6) (layer B.Cu) (net 1) (tstamp 5851B3ED))
  (segment (start 103.75 135.75) (end 114.75 135.75) (width 0.6) (layer B.Cu) (net 1) (tstamp 5851B3EE))
  (segment (start 139.62 150.46) (end 139.62 147.62) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 127.5 135.5) (end 127.5 124) (width 0.6) (layer F.Cu) (net 1) (tstamp 5851B3E1))
  (segment (start 131 139) (end 127.5 135.5) (width 0.6) (layer F.Cu) (net 1) (tstamp 5851B3E0))
  (via (at 131 139) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.5 147.5) (end 136.75 144.75) (width 0.6) (layer B.Cu) (net 1) (tstamp 5851B3DD))
  (segment (start 136.75 144.75) (end 131 139) (width 0.6) (layer B.Cu) (net 1) (tstamp 5850E35D))
  (via (at 139.5 147.5) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.62 147.62) (end 139.5 147.5) (width 0.6) (layer F.Cu) (net 1) (tstamp 5851B3DA))
  (segment (start 139.62 150.46) (end 142.16 150.46) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 128.885 120.7) (end 128.885 122.615) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 128.885 122.615) (end 127.5 124) (width 0.6) (layer F.Cu) (net 1) (tstamp 5851B3D2))
  (segment (start 126.25 122.75) (end 126.25 120.795) (width 0.6) (layer F.Cu) (net 1) (tstamp 5851B3D4))
  (segment (start 127.5 124) (end 126.25 122.75) (width 0.6) (layer F.Cu) (net 1) (tstamp 5851B3D3))
  (segment (start 126.25 120.795) (end 126.345 120.7) (width 0.6) (layer F.Cu) (net 1) (tstamp 5851B3D5))
  (segment (start 133.75 116.5) (end 133.75 117.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 128.885 119.615) (end 128.885 120.7) (width 0.6) (layer F.Cu) (net 1) (tstamp 5851B3CF))
  (segment (start 130 118.5) (end 128.885 119.615) (width 0.6) (layer F.Cu) (net 1) (tstamp 5851B3CE))
  (segment (start 132.75 118.5) (end 130 118.5) (width 0.6) (layer F.Cu) (net 1) (tstamp 5851B3CD))
  (segment (start 133.75 117.5) (end 132.75 118.5) (width 0.6) (layer F.Cu) (net 1) (tstamp 5851B3CC))
  (segment (start 136.71 130.3) (end 136.71 126.71) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 136.71 126.71) (end 136.25 126.25) (width 0.6) (layer F.Cu) (net 2) (tstamp 5850E7F6))
  (segment (start 147.5 128) (end 141 128) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 147.5 128) (end 149.75 130.25) (width 0.6) (layer B.Cu) (net 2) (tstamp 5851B2B1))
  (segment (start 162.5 130.25) (end 149.75 130.25) (width 0.6) (layer B.Cu) (net 2) (tstamp 5851B2B2))
  (via (at 162.5 130.25) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.44 127.06) (end 135.44 130.3) (width 0.6) (layer F.Cu) (net 2) (tstamp 5850E7F2))
  (segment (start 136.25 126.25) (end 135.44 127.06) (width 0.6) (layer F.Cu) (net 2) (tstamp 5850E7F1))
  (via (at 136.25 126.25) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.25 126.25) (end 136.25 126.25) (width 0.6) (layer B.Cu) (net 2) (tstamp 5850E7E7))
  (segment (start 141 128) (end 139.25 126.25) (width 0.6) (layer B.Cu) (net 2) (tstamp 5850E7E5))
  (segment (start 157.42 150.46) (end 157.42 147.67) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 157.25 147.5) (end 159.75 145) (width 0.6) (layer B.Cu) (net 2) (tstamp 5850E788))
  (via (at 157.25 147.5) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.42 147.67) (end 157.25 147.5) (width 0.6) (layer F.Cu) (net 2) (tstamp 5850E77E))
  (segment (start 159.75 145) (end 160.25 145) (width 0.6) (layer B.Cu) (net 2) (tstamp 5850E789))
  (segment (start 162.5 144.75) (end 162.5 143) (width 0.6) (layer F.Cu) (net 2) (tstamp 5850E3E6))
  (via (at 162.5 144.75) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.25 145) (end 162.5 144.75) (width 0.6) (layer B.Cu) (net 2) (tstamp 5850E3E2))
  (segment (start 159.75 145) (end 160.5 145) (width 0.6) (layer B.Cu) (net 2) (tstamp 5850E3D6))
  (segment (start 160.5 145) (end 162.25 145) (width 0.6) (layer B.Cu) (net 2) (tstamp 5850E78C))
  (segment (start 162.5 130.25) (end 162.5 143) (width 0.6) (layer F.Cu) (net 2) (tstamp 5851B2B5))
  (segment (start 162.5 143) (end 162.5 143.75) (width 0.6) (layer F.Cu) (net 2) (tstamp 5850E3E9))
  (segment (start 162.5 130.25) (end 162.5 119) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 177.615 112.635) (end 178.7 112.635) (width 0.6) (layer F.Cu) (net 2) (tstamp 5851B361))
  (segment (start 176.5 113.75) (end 177.615 112.635) (width 0.6) (layer F.Cu) (net 2) (tstamp 5851B360))
  (segment (start 176.5 117) (end 176.5 113.75) (width 0.6) (layer F.Cu) (net 2) (tstamp 5851B35F))
  (via (at 176.5 117) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 175.25 118.25) (end 176.5 117) (width 0.6) (layer B.Cu) (net 2) (tstamp 5851B35C))
  (segment (start 163.25 118.25) (end 175.25 118.25) (width 0.6) (layer B.Cu) (net 2) (tstamp 5851B35B))
  (via (at 163.25 118.25) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.5 119) (end 163.25 118.25) (width 0.6) (layer F.Cu) (net 2) (tstamp 5851B358))
  (segment (start 123.4 146) (end 119.75 146) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 116.75 149) (end 113.79 149) (width 0.6) (layer B.Cu) (net 3) (tstamp 5850E2E7))
  (segment (start 119.75 146) (end 116.75 149) (width 0.6) (layer B.Cu) (net 3) (tstamp 5850E2E6))
  (via (at 119.75 146) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 111.15 144.25) (end 108.75 144.25) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 106.04 146.96) (end 106.04 149.25) (width 0.6) (layer B.Cu) (net 4) (tstamp 5851B2DD))
  (segment (start 108.75 144.25) (end 106.04 146.96) (width 0.6) (layer B.Cu) (net 4) (tstamp 5851B2DC))
  (via (at 108.75 144.25) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 111.15 140.5) (end 108.75 140.5) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 107.5 141.75) (end 106.04 141.75) (width 0.6) (layer B.Cu) (net 5) (tstamp 5851B2D7))
  (segment (start 108.75 140.5) (end 107.5 141.75) (width 0.6) (layer B.Cu) (net 5) (tstamp 5851B2D6))
  (via (at 108.75 140.5) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 141.75 142.75) (end 141.75 140.4) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 141.75 140.4) (end 142.15 140) (width 0.6) (layer F.Cu) (net 6) (tstamp 5850E33B))
  (segment (start 145.5 143.5) (end 142.5 143.5) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 141.79 142.71) (end 141.79 135.7) (width 0.6) (layer F.Cu) (net 6) (tstamp 5851B27F))
  (segment (start 141.75 142.75) (end 141.79 142.71) (width 0.6) (layer F.Cu) (net 6) (tstamp 5851B27E))
  (via (at 141.75 142.75) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 142.5 143.5) (end 141.75 142.75) (width 0.6) (layer B.Cu) (net 6) (tstamp 5851B27B))
  (segment (start 190.75 144) (end 182.25 144) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 181.655 136.905) (end 178.7 136.905) (width 0.6) (layer F.Cu) (net 7) (tstamp 5851B23A))
  (segment (start 182.25 137.5) (end 181.655 136.905) (width 0.6) (layer F.Cu) (net 7) (tstamp 5851B239))
  (segment (start 182.25 144) (end 182.25 137.5) (width 0.6) (layer F.Cu) (net 7) (tstamp 5851B238))
  (via (at 182.25 144) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 190.75 126.75) (end 182.25 126.75) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 181.405 125.905) (end 178.7 125.905) (width 0.6) (layer F.Cu) (net 8) (tstamp 5850E631))
  (segment (start 182.25 126.75) (end 181.405 125.905) (width 0.6) (layer F.Cu) (net 8) (tstamp 5850E630))
  (via (at 182.25 126.75) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 190.75 126.75) (end 189.75 125.75) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 180.75 113.905) (end 181.405 113.905) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 186.75 108.75) (end 190.75 108.75) (width 0.6) (layer B.Cu) (net 9) (tstamp 5851B3A3))
  (segment (start 181.5 114) (end 186.75 108.75) (width 0.6) (layer B.Cu) (net 9) (tstamp 5851B3A2))
  (via (at 181.5 114) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 181.405 113.905) (end 181.5 114) (width 0.6) (layer F.Cu) (net 9) (tstamp 5851B39F))
  (segment (start 180.845 113.905) (end 180.75 113.905) (width 0.6) (layer F.Cu) (net 9) (tstamp 5851B22C))
  (segment (start 180.75 113.905) (end 178.7 113.905) (width 0.6) (layer F.Cu) (net 9) (tstamp 5851B39D))
  (segment (start 178.7 135.635) (end 177.365 135.635) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 140.52 127.48) (end 140.52 130.3) (width 0.6) (layer F.Cu) (net 10) (tstamp 5851B24F))
  (segment (start 141.5 126.5) (end 140.52 127.48) (width 0.6) (layer F.Cu) (net 10) (tstamp 5851B24E))
  (via (at 141.5 126.5) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 153.5 126.5) (end 141.5 126.5) (width 0.6) (layer B.Cu) (net 10) (tstamp 5851B24B))
  (segment (start 155 128) (end 153.5 126.5) (width 0.6) (layer B.Cu) (net 10) (tstamp 5851B24A))
  (via (at 155 128) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 155 135.75) (end 155 128) (width 0.6) (layer F.Cu) (net 10) (tstamp 5851B246))
  (segment (start 158.25 139) (end 155 135.75) (width 0.6) (layer F.Cu) (net 10) (tstamp 5851B245))
  (via (at 158.25 139) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 175.75 139) (end 158.25 139) (width 0.6) (layer B.Cu) (net 10) (tstamp 5851B242))
  (via (at 175.75 139) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 175.75 137.25) (end 175.75 139) (width 0.6) (layer F.Cu) (net 10) (tstamp 5851B23F))
  (segment (start 177.365 135.635) (end 175.75 137.25) (width 0.6) (layer F.Cu) (net 10) (tstamp 5851B23E))
  (segment (start 167.25 123.5) (end 167.25 135.75) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 162.5 105.25) (end 167.25 110) (width 0.6) (layer F.Cu) (net 11) (tstamp 5851B213))
  (segment (start 167.25 110) (end 167.25 123.5) (width 0.6) (layer F.Cu) (net 11) (tstamp 5851B215))
  (segment (start 162.5 102.5) (end 162.5 105.25) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 168.405 136.905) (end 173.3 136.905) (width 0.6) (layer F.Cu) (net 11) (tstamp 5851B225))
  (segment (start 167.25 135.75) (end 168.405 136.905) (width 0.6) (layer F.Cu) (net 11) (tstamp 5851B224))
  (segment (start 138.25 139.75) (end 155.75 139.75) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 155.75 139.75) (end 157 141) (width 0.6) (layer B.Cu) (net 12) (tstamp 5850E39D))
  (segment (start 178.7 124.635) (end 177.115 124.635) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 160.5 141) (end 157 141) (width 0.6) (layer B.Cu) (net 12) (tstamp 5851B25E))
  (via (at 160.5 141) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 12))
  (segment (start 160.5 128.5) (end 160.5 141) (width 0.6) (layer F.Cu) (net 12) (tstamp 5851B25B))
  (segment (start 160 128) (end 160.5 128.5) (width 0.6) (layer F.Cu) (net 12) (tstamp 5851B25A))
  (via (at 160 128) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 12))
  (segment (start 164.25 128) (end 160 128) (width 0.6) (layer B.Cu) (net 12) (tstamp 5851B257))
  (segment (start 176 128) (end 164.25 128) (width 0.6) (layer B.Cu) (net 12) (tstamp 5851B256))
  (via (at 176 128) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 12))
  (segment (start 176 125.75) (end 176 128) (width 0.6) (layer F.Cu) (net 12) (tstamp 5851B253))
  (segment (start 177.115 124.635) (end 176 125.75) (width 0.6) (layer F.Cu) (net 12) (tstamp 5851B252))
  (segment (start 137.98 139.48) (end 137.98 135.7) (width 0.6) (layer F.Cu) (net 12) (tstamp 5851B264))
  (segment (start 138.25 139.75) (end 137.98 139.48) (width 0.6) (layer F.Cu) (net 12) (tstamp 5851B263))
  (via (at 138.25 139.75) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 12))
  (via (at 165.25 125) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 13))
  (segment (start 159.96 106.46) (end 165.25 111.75) (width 0.6) (layer F.Cu) (net 13) (tstamp 5851B20B))
  (segment (start 165.25 111.75) (end 165.25 125) (width 0.6) (layer F.Cu) (net 13) (tstamp 5851B20D))
  (segment (start 159.96 102.5) (end 159.96 106.46) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 170.595 125.905) (end 173.3 125.905) (width 0.6) (layer F.Cu) (net 13) (tstamp 5851B221))
  (segment (start 170.5 126) (end 170.595 125.905) (width 0.6) (layer F.Cu) (net 13) (tstamp 5851B220))
  (via (at 170.5 126) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 13))
  (segment (start 166.25 126) (end 170.5 126) (width 0.6) (layer B.Cu) (net 13) (tstamp 5851B21D))
  (segment (start 165.25 125) (end 166.25 126) (width 0.6) (layer B.Cu) (net 13) (tstamp 5851B21C))
  (segment (start 168 113.75) (end 170.5 113.75) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 157.42 106.42) (end 163.5 112.5) (width 0.6) (layer F.Cu) (net 14) (tstamp 5851B163))
  (segment (start 163.5 112.5) (end 163.5 113.75) (width 0.6) (layer F.Cu) (net 14) (tstamp 5851B165))
  (via (at 163.5 113.75) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 14))
  (segment (start 163.5 113.75) (end 168 113.75) (width 0.6) (layer B.Cu) (net 14) (tstamp 5851B168))
  (segment (start 157.42 102.5) (end 157.42 106.42) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 170.655 113.905) (end 173.3 113.905) (width 0.6) (layer F.Cu) (net 14) (tstamp 5851B1EF))
  (segment (start 170.5 113.75) (end 170.655 113.905) (width 0.6) (layer F.Cu) (net 14) (tstamp 5851B1EE))
  (via (at 170.5 113.75) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 14))
  (segment (start 154.88 102.5) (end 154.88 106.13) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 109.25 125.5) (end 109.25 130.25) (width 0.6) (layer B.Cu) (net 15) (tstamp 5851B15F))
  (segment (start 113.75 121) (end 109.25 125.5) (width 0.6) (layer B.Cu) (net 15) (tstamp 5851B15D))
  (segment (start 144 121) (end 113.75 121) (width 0.6) (layer B.Cu) (net 15) (tstamp 5851B15C))
  (segment (start 144.75 120.25) (end 144 121) (width 0.6) (layer B.Cu) (net 15) (tstamp 5851B15B))
  (segment (start 158 120.25) (end 144.75 120.25) (width 0.6) (layer B.Cu) (net 15) (tstamp 5851B15A))
  (segment (start 159.25 119) (end 158 120.25) (width 0.6) (layer B.Cu) (net 15) (tstamp 5851B159))
  (via (at 159.25 119) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 15))
  (segment (start 161.5 116.75) (end 159.25 119) (width 0.6) (layer F.Cu) (net 15) (tstamp 5851B156))
  (segment (start 161.5 112.75) (end 161.5 116.75) (width 0.6) (layer F.Cu) (net 15) (tstamp 5851B154))
  (segment (start 154.88 106.13) (end 161.5 112.75) (width 0.6) (layer F.Cu) (net 15) (tstamp 5851B152))
  (segment (start 156.5 110.25) (end 152.34 106.09) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 152.25 105.5) (end 152.34 105.5) (width 0.6) (layer F.Cu) (net 16) (tstamp 58515B41))
  (segment (start 152.34 105.59) (end 152.25 105.5) (width 0.6) (layer F.Cu) (net 16) (tstamp 58515B40))
  (segment (start 152.34 106.09) (end 152.34 105.59) (width 0.6) (layer F.Cu) (net 16) (tstamp 58515B3F))
  (segment (start 152.34 102.5) (end 152.34 105.5) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 156.5 110.25) (end 159.25 113) (width 0.6) (layer F.Cu) (net 16) (tstamp 58515B3D))
  (segment (start 113.5 112.25) (end 109.25 112.25) (width 0.6) (layer B.Cu) (net 16) (tstamp 5851B14C))
  (segment (start 120.5 119.25) (end 113.5 112.25) (width 0.6) (layer B.Cu) (net 16) (tstamp 5851B14A))
  (segment (start 143 119.25) (end 120.5 119.25) (width 0.6) (layer B.Cu) (net 16) (tstamp 5851B149))
  (segment (start 144 118.25) (end 143 119.25) (width 0.6) (layer B.Cu) (net 16) (tstamp 5851B148))
  (segment (start 156.5 118.25) (end 144 118.25) (width 0.6) (layer B.Cu) (net 16) (tstamp 5851B146))
  (segment (start 159.25 115.5) (end 156.5 118.25) (width 0.6) (layer B.Cu) (net 16) (tstamp 5851B145))
  (via (at 159.25 115.5) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 16))
  (segment (start 159.25 113) (end 159.25 115.5) (width 0.6) (layer F.Cu) (net 16) (tstamp 5851B141))
  (segment (start 149.8 102.5) (end 149.8 106.05) (width 0.6) (layer F.Cu) (net 17) (status 400000))
  (segment (start 149.8 106.05) (end 157.25 113.5) (width 0.6) (layer F.Cu) (net 17) (tstamp 58515B44))
  (segment (start 167.5 134.25) (end 170.5 134.25) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 157.25 113.5) (end 157.25 132.5) (width 0.6) (layer F.Cu) (net 17) (tstamp 5851B119))
  (via (at 157.25 132.5) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 157.25 132.5) (end 159 134.25) (width 0.6) (layer B.Cu) (net 17) (tstamp 5851B11C))
  (segment (start 159 134.25) (end 167.5 134.25) (width 0.6) (layer B.Cu) (net 17) (tstamp 5851B11D))
  (segment (start 170.615 134.365) (end 173.3 134.365) (width 0.6) (layer F.Cu) (net 17) (tstamp 5851B1FC))
  (segment (start 170.5 134.25) (end 170.615 134.365) (width 0.6) (layer F.Cu) (net 17) (tstamp 5851B1FB))
  (via (at 170.5 134.25) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 147.26 102.5) (end 147.26 104.24) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 169.865 123.365) (end 171.3 123.365) (width 0.6) (layer F.Cu) (net 18) (tstamp 5851B208))
  (segment (start 171.3 123.365) (end 173.3 123.365) (width 0.6) (layer F.Cu) (net 18))
  (via (at 169.25 109.25) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 169.25 109.25) (end 169 109.5) (width 0.6) (layer F.Cu) (net 18) (tstamp 5851B203))
  (segment (start 169 109.5) (end 169 122.5) (width 0.6) (layer F.Cu) (net 18) (tstamp 5851B204))
  (segment (start 169 122.5) (end 169.865 123.365) (width 0.6) (layer F.Cu) (net 18) (tstamp 5851B205))
  (segment (start 146.5 106) (end 149.75 106) (width 0.6) (layer B.Cu) (net 18) (tstamp 5851B103))
  (segment (start 162.25 109.25) (end 165.75 109.25) (width 0.6) (layer B.Cu) (net 18) (tstamp 5851B112))
  (segment (start 150 106) (end 153.25 109.25) (width 0.6) (layer B.Cu) (net 18) (tstamp 5851B10D))
  (segment (start 153.25 109.25) (end 162.25 109.25) (width 0.6) (layer B.Cu) (net 18) (tstamp 5851B10E))
  (segment (start 149.75 106) (end 150 106) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 165.75 109.25) (end 169.25 109.25) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 146 105.5) (end 146.5 106) (width 0.6) (layer B.Cu) (net 18) (tstamp 5850E6E4))
  (via (at 146 105.5) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 147.26 104.24) (end 146 105.5) (width 0.6) (layer F.Cu) (net 18) (tstamp 5850E6DA))
  (segment (start 147.26 102.5) (end 147.26 103.24) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 144.72 102.5) (end 144.72 103.78) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 143 105.5) (end 145 107.5) (width 0.6) (layer B.Cu) (net 19) (tstamp 5850E6D1))
  (via (at 143 105.5) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 19))
  (segment (start 144.72 103.78) (end 143 105.5) (width 0.6) (layer F.Cu) (net 19) (tstamp 5850E6C7))
  (segment (start 168 111.25) (end 170.75 111.25) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 145 107.5) (end 145.25 107.5) (width 0.6) (layer B.Cu) (net 19) (tstamp 5851B0F7))
  (segment (start 145.25 107.5) (end 149 107.5) (width 0.6) (layer B.Cu) (net 19) (tstamp 5850E6D5))
  (segment (start 149 107.5) (end 152.75 111.25) (width 0.6) (layer B.Cu) (net 19) (tstamp 5851B0F8))
  (segment (start 152.75 111.25) (end 168 111.25) (width 0.6) (layer B.Cu) (net 19) (tstamp 5851B0FA))
  (segment (start 170.865 111.365) (end 173.3 111.365) (width 0.6) (layer F.Cu) (net 19) (tstamp 5851B1E7))
  (segment (start 170.75 111.25) (end 170.865 111.365) (width 0.6) (layer F.Cu) (net 19) (tstamp 5851B1E6))
  (via (at 170.75 111.25) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 19))
  (segment (start 144.72 102.5) (end 144.72 103.03) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 151.96 114) (end 151.96 116.46) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 117 144.25) (end 113.85 144.25) (width 0.6) (layer F.Cu) (net 20) (tstamp 5851B193))
  (segment (start 120.25 141) (end 117 144.25) (width 0.6) (layer F.Cu) (net 20) (tstamp 5851B191))
  (segment (start 120.25 126.75) (end 120.25 141) (width 0.6) (layer F.Cu) (net 20) (tstamp 5851B190))
  (segment (start 122.25 124.75) (end 120.25 126.75) (width 0.6) (layer F.Cu) (net 20) (tstamp 5851B18F))
  (via (at 122.25 124.75) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 20))
  (segment (start 145.5 124.75) (end 122.25 124.75) (width 0.6) (layer B.Cu) (net 20) (tstamp 5851B18C))
  (segment (start 146.25 124) (end 145.5 124.75) (width 0.6) (layer B.Cu) (net 20) (tstamp 5851B18B))
  (segment (start 150 124) (end 146.25 124) (width 0.6) (layer B.Cu) (net 20) (tstamp 5851B18A))
  (segment (start 152 122) (end 150 124) (width 0.6) (layer B.Cu) (net 20) (tstamp 5851B189))
  (via (at 152 122) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 20))
  (segment (start 152 116.5) (end 152 122) (width 0.6) (layer F.Cu) (net 20) (tstamp 5851B186))
  (via (at 152 116.5) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 20))
  (segment (start 151.96 116.46) (end 152 116.5) (width 0.6) (layer B.Cu) (net 20) (tstamp 5851B183))
  (segment (start 148 109) (end 141 109) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 140.5 108.5) (end 140.5 106.75) (width 0.6) (layer B.Cu) (net 20) (tstamp 5851B0C3))
  (segment (start 141 109) (end 140.5 108.5) (width 0.6) (layer B.Cu) (net 20) (tstamp 5851B0C2))
  (segment (start 140.25 102.5) (end 140.25 105.5) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 140.5 105.75) (end 140.5 106.75) (width 0.6) (layer B.Cu) (net 20) (tstamp 5851B0BD))
  (segment (start 140.25 105.5) (end 140.5 105.75) (width 0.6) (layer B.Cu) (net 20) (tstamp 5851B0BC))
  (via (at 140.25 105.5) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 20))
  (segment (start 151.96 112.96) (end 148 109) (width 0.6) (layer B.Cu) (net 20) (tstamp 5851B0B3))
  (segment (start 151.96 112.96) (end 151.96 114) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 149.42 114) (end 149.42 116.42) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 116.25 140.5) (end 113.85 140.5) (width 0.6) (layer F.Cu) (net 21) (tstamp 5851B180))
  (segment (start 118.25 138.5) (end 116.25 140.5) (width 0.6) (layer F.Cu) (net 21) (tstamp 5851B17F))
  (segment (start 118.25 124.75) (end 118.25 138.5) (width 0.6) (layer F.Cu) (net 21) (tstamp 5851B17E))
  (segment (start 120 123) (end 118.25 124.75) (width 0.6) (layer F.Cu) (net 21) (tstamp 5851B17D))
  (via (at 120 123) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 21))
  (segment (start 144.5 123) (end 120 123) (width 0.6) (layer B.Cu) (net 21) (tstamp 5851B17A))
  (segment (start 145.5 122) (end 144.5 123) (width 0.6) (layer B.Cu) (net 21) (tstamp 5851B179))
  (segment (start 149.5 122) (end 145.5 122) (width 0.6) (layer B.Cu) (net 21) (tstamp 5851B178))
  (via (at 149.5 122) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 21))
  (segment (start 149.5 116.5) (end 149.5 122) (width 0.6) (layer F.Cu) (net 21) (tstamp 5851B175))
  (via (at 149.5 116.5) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 21))
  (segment (start 149.42 116.42) (end 149.5 116.5) (width 0.6) (layer B.Cu) (net 21) (tstamp 5851B172))
  (segment (start 149.42 114) (end 149.42 113.17) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 149.42 113.17) (end 146.75 110.5) (width 0.6) (layer B.Cu) (net 21) (tstamp 5851B0AB))
  (segment (start 137.75 108.5) (end 137.75 105.5) (width 0.6) (layer B.Cu) (net 21) (tstamp 5851B0AF))
  (segment (start 139.75 110.5) (end 137.75 108.5) (width 0.6) (layer B.Cu) (net 21) (tstamp 5851B0AE))
  (segment (start 146.75 110.5) (end 139.75 110.5) (width 0.6) (layer B.Cu) (net 21) (tstamp 5851B0AC))
  (segment (start 137.71 102.5) (end 137.71 105.46) (width 0.6) (layer F.Cu) (net 21))
  (via (at 137.75 105.5) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 21))
  (segment (start 137.71 105.46) (end 137.75 105.5) (width 0.6) (layer F.Cu) (net 21) (tstamp 5851B071))
  (segment (start 162.5 150.46) (end 166.79 150.46) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 167.73 149.52) (end 174.75 149.52) (width 0.6) (layer B.Cu) (net 22) (tstamp 5851B26B))
  (segment (start 167.75 149.52) (end 167.73 149.52) (width 0.6) (layer B.Cu) (net 22) (tstamp 5850E41A))
  (segment (start 167.75 149.5) (end 167.75 149.52) (width 0.6) (layer B.Cu) (net 22) (tstamp 5850E419))
  (via (at 167.75 149.5) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 22))
  (segment (start 166.79 150.46) (end 167.75 149.5) (width 0.6) (layer F.Cu) (net 22) (tstamp 5850E415))
  (segment (start 135.17 102.5) (end 135.17 108.58) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 128.885 112.615) (end 128.885 115.3) (width 0.6) (layer F.Cu) (net 23) (tstamp 5851B08B))
  (segment (start 130.25 111.25) (end 128.885 112.615) (width 0.6) (layer F.Cu) (net 23) (tstamp 5851B08A))
  (segment (start 132.5 111.25) (end 130.25 111.25) (width 0.6) (layer F.Cu) (net 23) (tstamp 5851B089))
  (segment (start 135.17 108.58) (end 132.5 111.25) (width 0.6) (layer F.Cu) (net 23) (tstamp 5851B087))
  (segment (start 141.79 130.3) (end 141.79 128.71) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 142.75 127.75) (end 145 127.75) (width 0.6) (layer F.Cu) (net 24) (tstamp 58515B09))
  (segment (start 141.79 128.71) (end 142.75 127.75) (width 0.6) (layer F.Cu) (net 24) (tstamp 58515B08))
  (segment (start 149.8 150.46) (end 149.8 147.55) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 154 143.25) (end 154 143) (width 0.6) (layer F.Cu) (net 24) (tstamp 5850E75A))
  (via (at 154 143.25) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 24))
  (segment (start 149.75 147.5) (end 154 143.25) (width 0.6) (layer B.Cu) (net 24) (tstamp 5850E755))
  (via (at 149.75 147.5) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 24))
  (segment (start 149.8 147.55) (end 149.75 147.5) (width 0.6) (layer F.Cu) (net 24) (tstamp 5850E74B))
  (segment (start 154 143) (end 154 142.25) (width 0.6) (layer F.Cu) (net 24) (tstamp 5850E75B))
  (segment (start 143.06 128.94) (end 143.06 130.3) (width 0.6) (layer F.Cu) (net 24) (tstamp 5851B2A3))
  (segment (start 145 127.75) (end 144.25 127.75) (width 0.6) (layer F.Cu) (net 24) (tstamp 58515B0D))
  (segment (start 144.25 127.75) (end 143.06 128.94) (width 0.6) (layer F.Cu) (net 24) (tstamp 5851B2A2))
  (segment (start 150.5 127.75) (end 145 127.75) (width 0.6) (layer F.Cu) (net 24) (tstamp 5851B2A0))
  (segment (start 154 142.25) (end 154 138.25) (width 0.6) (layer F.Cu) (net 24) (tstamp 5850E75E))
  (segment (start 154 138.25) (end 153 137.25) (width 0.6) (layer F.Cu) (net 24) (tstamp 5851B29D))
  (segment (start 153 137.25) (end 153 130.25) (width 0.6) (layer F.Cu) (net 24) (tstamp 5851B29E))
  (segment (start 153 130.25) (end 150.5 127.75) (width 0.6) (layer F.Cu) (net 24) (tstamp 5851B29F))
  (segment (start 154 143) (end 154 142.25) (width 0.6) (layer F.Cu) (net 24) (tstamp 5851B29C))
  (segment (start 152.34 150.46) (end 152.34 147.09) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 137.75 145.5) (end 137 144.75) (width 0.6) (layer F.Cu) (net 25) (tstamp 5851B291))
  (segment (start 150.75 145.5) (end 137.75 145.5) (width 0.6) (layer F.Cu) (net 25) (tstamp 5851B290))
  (segment (start 152.34 147.09) (end 150.75 145.5) (width 0.6) (layer F.Cu) (net 25) (tstamp 5851B28F))
  (segment (start 136.71 135.7) (end 136.71 138.29) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 136.71 138.29) (end 135.44 139.56) (width 0.6) (layer F.Cu) (net 25) (tstamp 5851B28A))
  (segment (start 135.44 143.19) (end 135.44 139.56) (width 0.6) (layer F.Cu) (net 25) (tstamp 5851B286))
  (segment (start 135.44 139.56) (end 135.44 135.7) (width 0.6) (layer F.Cu) (net 25) (tstamp 5851B28D))
  (segment (start 137 144.75) (end 135.44 143.19) (width 0.6) (layer F.Cu) (net 25) (tstamp 5851B294))
  (segment (start 158.25 145.5) (end 159.96 147.21) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 158.25 145.5) (end 154 145.5) (width 0.6) (layer F.Cu) (net 26) (tstamp 5851B2C8))
  (segment (start 154 145.5) (end 151.5 143) (width 0.6) (layer F.Cu) (net 26) (tstamp 5851B2C9))
  (segment (start 151.5 143) (end 151.5 139.5) (width 0.6) (layer F.Cu) (net 26) (tstamp 5851B2CA))
  (segment (start 151.5 139.5) (end 150.35 138.35) (width 0.6) (layer F.Cu) (net 26) (tstamp 5851B2CC))
  (segment (start 144.85 138.35) (end 150.35 138.35) (width 0.6) (layer F.Cu) (net 26) (tstamp 5851B2CD))
  (segment (start 159.96 147.21) (end 159.96 150.46) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 143.06 135.7) (end 143.06 136.56) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 144.85 138.35) (end 144.85 140) (width 0.6) (layer F.Cu) (net 26) (tstamp 5851B2C1))
  (segment (start 143.06 136.56) (end 144.85 138.35) (width 0.6) (layer F.Cu) (net 26) (tstamp 5851B2C0))
  (segment (start 154.5 114) (end 154.5 116.5) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 154.5 116.5) (end 154.5 116.75) (width 0.6) (layer F.Cu) (net 27) (tstamp 5850E713))
  (via (at 154.5 116.5) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 27))
  (segment (start 154.5 116.75) (end 154.5 118.25) (width 0.6) (layer F.Cu) (net 27) (tstamp 5850E714))
  (segment (start 180.25 122.095) (end 182.345 122.095) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 182.345 122.095) (end 183.5 123.25) (width 0.6) (layer F.Cu) (net 27) (tstamp 5850E5B5))
  (segment (start 188.75 115.75) (end 188.75 120.5) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 188.75 120.5) (end 184.75 124.5) (width 0.6) (layer F.Cu) (net 27) (tstamp 5850E5AC))
  (segment (start 173.3 110.095) (end 178.7 110.095) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 178.7 110.095) (end 178.795 110) (width 0.6) (layer F.Cu) (net 27) (tstamp 5850E578))
  (segment (start 178.795 110) (end 186.25 110) (width 0.6) (layer F.Cu) (net 27) (tstamp 5850E579))
  (segment (start 186.25 110) (end 188.75 112.5) (width 0.6) (layer F.Cu) (net 27) (tstamp 5850E58F))
  (segment (start 188.75 112.5) (end 188.75 115.75) (width 0.6) (layer F.Cu) (net 27) (tstamp 5850E590))
  (segment (start 126.1 146) (end 133.25 146) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 137.08 150.46) (end 137.08 147.83) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 135.25 146) (end 133.25 146) (width 0.6) (layer F.Cu) (net 27) (tstamp 5851B3B1))
  (segment (start 137.08 147.83) (end 135.25 146) (width 0.6) (layer F.Cu) (net 27) (tstamp 5851B3B0))
  (segment (start 173.3 122.095) (end 180.25 122.095) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 181.5 133) (end 181.5 131.5) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 181.5 131.5) (end 184.75 128.25) (width 0.6) (layer F.Cu) (net 27) (tstamp 5851B383))
  (segment (start 184.75 128.25) (end 184.75 124.5) (width 0.6) (layer F.Cu) (net 27) (tstamp 5851B384))
  (segment (start 184.75 124.5) (end 183.5 123.25) (width 0.6) (layer F.Cu) (net 27) (tstamp 5851B386))
  (segment (start 173.3 133.095) (end 181.405 133.095) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 179 138.25) (end 178.5 138.25) (width 0.6) (layer B.Cu) (net 27) (tstamp 5851B37F))
  (segment (start 181.5 135.75) (end 179 138.25) (width 0.6) (layer B.Cu) (net 27) (tstamp 5851B37E))
  (segment (start 181.5 133) (end 181.5 135.75) (width 0.6) (layer B.Cu) (net 27) (tstamp 5851B37D))
  (via (at 181.5 133) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 27))
  (segment (start 181.405 133.095) (end 181.5 133) (width 0.6) (layer F.Cu) (net 27) (tstamp 5851B37A))
  (segment (start 138.75 132.25) (end 145.5 132.25) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 175.75 148.25) (end 174.75 148.25) (width 0.6) (layer B.Cu) (net 27) (tstamp 5851B374))
  (segment (start 178.5 145.5) (end 175.75 148.25) (width 0.6) (layer B.Cu) (net 27) (tstamp 5851B373))
  (segment (start 178.5 138.25) (end 178.5 145.5) (width 0.6) (layer B.Cu) (net 27) (tstamp 5851B372))
  (segment (start 176.5 136.25) (end 178.5 138.25) (width 0.6) (layer B.Cu) (net 27) (tstamp 5851B370))
  (segment (start 149.5 136.25) (end 176.5 136.25) (width 0.6) (layer B.Cu) (net 27) (tstamp 5851B36E))
  (segment (start 145.5 132.25) (end 149.5 136.25) (width 0.6) (layer B.Cu) (net 27) (tstamp 5851B36D))
  (via (at 145.5 132.25) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 27))
  (segment (start 153.5 124.75) (end 139.25 124.75) (width 0.6) (layer F.Cu) (net 27) (tstamp 5851B352))
  (segment (start 154.5 123.75) (end 153.5 124.75) (width 0.6) (layer F.Cu) (net 27) (tstamp 5851B351))
  (segment (start 154.5 116.75) (end 154.5 118.25) (width 0.6) (layer F.Cu) (net 27) (tstamp 5851B350))
  (segment (start 154.5 118.25) (end 154.5 123.75) (width 0.6) (layer F.Cu) (net 27) (tstamp 5850E717))
  (segment (start 133.75 114) (end 133.75 112.75) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 133.75 112.75) (end 133.25 112.25) (width 0.6) (layer F.Cu) (net 27) (tstamp 5851B349))
  (segment (start 139.25 130.3) (end 139.25 124.75) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 139.25 124.75) (end 139.25 112.5) (width 0.6) (layer F.Cu) (net 27) (tstamp 5851B355))
  (segment (start 130.155 114.095) (end 130.155 115.3) (width 0.6) (layer F.Cu) (net 27) (tstamp 5851B346))
  (segment (start 131.25 113) (end 130.155 114.095) (width 0.6) (layer F.Cu) (net 27) (tstamp 5851B345))
  (segment (start 132.5 113) (end 131.25 113) (width 0.6) (layer F.Cu) (net 27) (tstamp 5851B344))
  (segment (start 134.75 110.75) (end 133.25 112.25) (width 0.6) (layer F.Cu) (net 27) (tstamp 5851B343))
  (segment (start 133.25 112.25) (end 132.5 113) (width 0.6) (layer F.Cu) (net 27) (tstamp 5851B34C))
  (segment (start 137.5 110.75) (end 134.75 110.75) (width 0.6) (layer F.Cu) (net 27) (tstamp 5851B342))
  (segment (start 139.25 112.5) (end 137.5 110.75) (width 0.6) (layer F.Cu) (net 27) (tstamp 5851B341))
  (segment (start 139.25 130.3) (end 139.25 131.75) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 133.25 133.5) (end 133.25 146) (width 0.6) (layer F.Cu) (net 27) (tstamp 5851B321))
  (segment (start 138.75 132.25) (end 134.5 132.25) (width 0.6) (layer F.Cu) (net 27) (tstamp 5851B31F))
  (segment (start 134.5 132.25) (end 133.25 133.5) (width 0.6) (layer F.Cu) (net 27) (tstamp 5851B320))
  (segment (start 139.25 131.75) (end 138.75 132.25) (width 0.6) (layer F.Cu) (net 27) (tstamp 5851B31E))
  (segment (start 132.63 102.5) (end 132.63 107.12) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 126.345 109.845) (end 126.345 115.3) (width 0.6) (layer F.Cu) (net 28) (tstamp 5851B095))
  (segment (start 125.75 109.25) (end 126.345 109.845) (width 0.6) (layer F.Cu) (net 28) (tstamp 5851B094))
  (via (at 125.75 109.25) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 28))
  (segment (start 130.5 109.25) (end 125.75 109.25) (width 0.6) (layer B.Cu) (net 28) (tstamp 5851B091))
  (via (at 130.5 109.25) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 28))
  (segment (start 132.63 107.12) (end 130.5 109.25) (width 0.6) (layer F.Cu) (net 28) (tstamp 5851B08E))
  (segment (start 146.88 114) (end 146.88 113.38) (width 0.6) (layer B.Cu) (net 29))
  (segment (start 146.88 113.38) (end 145.5 112) (width 0.6) (layer B.Cu) (net 29) (tstamp 5851B0A2))
  (segment (start 132.75 108) (end 130.25 105.5) (width 0.6) (layer B.Cu) (net 29) (tstamp 5851B0A7))
  (segment (start 132.75 109.25) (end 132.75 108) (width 0.6) (layer B.Cu) (net 29) (tstamp 5851B0A6))
  (segment (start 135.5 112) (end 132.75 109.25) (width 0.6) (layer B.Cu) (net 29) (tstamp 5851B0A4))
  (segment (start 145.5 112) (end 135.5 112) (width 0.6) (layer B.Cu) (net 29) (tstamp 5851B0A3))
  (segment (start 130.09 102.5) (end 130.09 105.34) (width 0.6) (layer F.Cu) (net 29))
  (via (at 130.25 105.5) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 29))
  (segment (start 130.09 105.34) (end 130.25 105.5) (width 0.6) (layer F.Cu) (net 29) (tstamp 5851B067))
  (segment (start 127.55 102.5) (end 127.55 115.235) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 127.55 115.235) (end 127.615 115.3) (width 0.6) (layer F.Cu) (net 30) (tstamp 5851B064))
  (segment (start 144.34 114) (end 144.34 115.66) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 127.615 118.115) (end 127.615 120.7) (width 0.6) (layer F.Cu) (net 31) (tstamp 5851B12C))
  (segment (start 127 117.5) (end 127.615 118.115) (width 0.6) (layer F.Cu) (net 31) (tstamp 5851B12B))
  (segment (start 124.25 117.5) (end 127 117.5) (width 0.6) (layer F.Cu) (net 31) (tstamp 5851B12A))
  (via (at 124.25 117.5) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 31))
  (segment (start 142.5 117.5) (end 124.25 117.5) (width 0.6) (layer B.Cu) (net 31) (tstamp 5851B127))
  (segment (start 144.34 115.66) (end 142.5 117.5) (width 0.6) (layer B.Cu) (net 31) (tstamp 5851B126))
  (segment (start 137.98 130.3) (end 137.98 125.98) (width 0.6) (layer F.Cu) (net 32))
  (segment (start 130.25 121.75) (end 130.155 121.75) (width 0.6) (layer F.Cu) (net 32) (tstamp 5850E7BC))
  (segment (start 130.25 123.75) (end 130.25 121.75) (width 0.6) (layer F.Cu) (net 32) (tstamp 5850E7BA))
  (segment (start 131.25 124.75) (end 130.25 123.75) (width 0.6) (layer F.Cu) (net 32) (tstamp 5850E7B9))
  (segment (start 136.75 124.75) (end 131.25 124.75) (width 0.6) (layer F.Cu) (net 32) (tstamp 5850E7B7))
  (segment (start 137.98 125.98) (end 136.75 124.75) (width 0.6) (layer F.Cu) (net 32) (tstamp 5850E7B4))
  (segment (start 130.155 120.7) (end 130.155 121.75) (width 0.6) (layer F.Cu) (net 32))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 58515B6D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.4)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101 101) (xy 101 151.75) (xy 198.75 151.75) (xy 198.75 101)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 58515BA3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.4)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 198.75 151.75) (xy 101 151.75) (xy 101 101) (xy 198.75 101) (xy 198.75 151.75)
      )
    )
  )
)
